APPLICATION_DB_INTEGRATION=
APPLICATION_DB_INTEGRATION_DIALECT=

APPLICATION_KEY=
APPLICATION_SECRET_KEY=
APPLICATION_PORT=
NODE_ENV=

APPLICAITON_REDIS_CHANNEL=

STORAGE_SERVICE=

INFINITE_PAY_API=
INFINITE_PAY_CHECKOUT=
INFINITE_PAY_HANDLE=